#Endpoint constants
_endpoint_name=
_app_name=
_environment=
_local_deployment=
_pod_id=
_profile=
_custom_domain=
_debug=
_base_domain=
_webservices_port=
_endpoints_services_api=
_token=
_endpoint_config={}